{
  "name": "create-dox",
  "version": "0.2.0",
  "description": "Scaffold a new Dox documentation project.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "create-dox": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node build.mjs",
    "dev": "node src/index.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "dox",
    "docs",
    "documentation",
    "cli",
    "scaffold",
    "template",
    "mintlify"
  ]
}
